# apigateway-spring

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/manoj/: ApiGateway.java  UriConfiguration.java
src/main/java/com/manoj/controller/: FallBackController.java
src/main/resources/: application.properties
src/test/java/com/manoj/: ApiGatewayTests.java
