plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.diffplug.spotless") version "7.0.3"
}

group = 'com.manoj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
spotless {
	java {
		target 'src/**/*.java'
		leadingTabsToSpaces(4)
	}
}
repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}
checkstyle {
	toolVersion = "10.12.4"
}
dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation("com.diffplug.spotless:spotless-plugin-gradle:7.0.3")
	checkstyle "com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
